# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=23w45a+build.10
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.0.1
	maven_group = dev.efekos
	archives_base_name = BetterArmorHUD

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.7+1.20.2
