# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.25

#Fabric api
fabric_version=0.87.2+1.19.4



# Mod Properties
	mod_version = 1.0.1
	maven_group = dev.efekos
	archives_base_name = BetterArmorHUD